{
  
  "name": "@hexlet/code",
  
  "version": "1.0.0",
  
  "description": "[![Actions Status](https://github.com/yunnooo/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/yunnooo/frontend-project-46/actions)",
  
  "main": "bin/gendiff.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "bin": {
  
    
  "gendiff": "bin/gendiff.js"
  
  },
  
  "type": "module",
  
  "author": "yunnooo",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "commander": "^11.1.0",
  
    
  "lodash": "^4.17.21"
  
  }
}
